# 线上环境
NODE_ENV = "production"

# 线上环境接口地址(easymock)
VITE_TEST_API_URL = "https://mock.mengxuegu.com/mock/629d727e6163854a32e8307e"

# 应用接口地址
VITE_API_URL = 'https://changli-api.nanrong.store'

# identity接口地址
VITE_IDENTITYSERVER_APP_URL = 'https://identity.nanrong.store'
VITE_GRANT_TYPE = 'code'
VITE_CLIENT_ID = 'changli-ui'

# common接口地址
VITE_COMMONSERVER_API_URL = 'https://commonserver-api.nanrong.store'
